# Google Gemini API Key
GEMINI_API_KEY=AIzaSyB37-_m8iichYejeidCaziWsIAUOgApHd8

# Flask Secret Key (generate a random string)
SECRET_KEY=df9690fba3fd6335b68f71bf5474647fce33eaaeda9e8026078b98a273fefcfa
